.card-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-image.--pending {
  filter: grayscale(80%);
}

.card-image__image {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
}
